* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background_store {
    background: url('../images/img_achat.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 80vh;
}

.overlay_store {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
}

.title_store {
    color: rgb(255, 255, 255);
}

.responsive_store {
    margin-top: 25rem;
}

.text-center {
    margin-top: -5px;
}

.lien_store ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.lien_store li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

/* 
CODE CSS POUR LES CARDS AVEC OVERLAY EN LIEN
*/

.overlay_link {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.60);
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .3s ease;
    transition: .3s ease;
}

.card:hover .overlay_link {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.text_link {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

/* 
CODE CSS POUR NAV BAR LATERALE OFFCANVAS
*/

.form-select {
    margin: 0.5rem;
}

.p_price {
    margin-top: 0.5rem;
    margin-bottom: -0.3rem;
}

.box {
    display: flex;
    align-items: center;
}

.box .slider {
    width: 320px;
    display: flex;
    align-items: center;
    margin-right: 1rem;
}

.box .slider input {
    width: 100%;
}

.lien_nav_scroll ul {
    margin-bottom: 2rem;
}

.lien_nav_scroll li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.title_h3 {
    margin-top: 4rem;
    margin-bottom: 2rem;
    margin-left: 2rem;
}

/* 
CODE CSS POUR TEMPLATE BAR categories.html.twig
*/

.row_categories {
    display: flex;
    justify-content: center;
    align-items: center;
}

.categories_card {
    width: 160px;
    height: 100px;
    border: 1px solid white;
    border-radius: 15px;
    margin: 0.5rem;
    -webkit-animation: random 20s infinite;
    animation: random 20s infinite; 
}

.text {
    text-align: center;
    margin-top: 2rem;
}

.text a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

@keyframes random {
    10% { background-color: lightblue; }
    20% { background-color: lightcoral; }
    30% { background-color: lightgoldenrodyellow; }
    40% { background-color: lightgreen; }
    50% { background-color: lightcyan; }
    60% { background-color: lightgrey; }
    70% { background-color: lightslategrey; }
    80% { background-color: lightskyblue; }
    90% { background-color: lightpink; }
}
















@media screen and (max-width: 1200px) {

    .responsive_card_store {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
}

@media screen and (max-width: 992px) {
    
    .responsive_store ul{
        display: flex;
        flex-direction: column;
        margin-top: -2rem;
    }

    li {
        margin-top : 0.5rem;
     }

    .btn_nav_scroll {
        margin: 2.5rem;
        margin-top: 9px;
    }

    .none {
        display: none;
        margin-right: 1rem;
    }
}